# admin-app-automation

./: .project  pom.xml
src/main/java/Utilities/: ExcelUtils.java
src/main/java/pageObject/: BasePage.java
src/main/java/testBase/: LoginPage.java
src/main/java/testBases/: package-info.java
src/test/java/com/projectname/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.projectname.tests.LoginTest.xml
testdata/: Book 32.xlsx
